<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
<title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 70%;
        display: block;
      }
    }
    
    h2 {
        margin-left: 100px;
        color: darkblue;
    }
    p {
        padding: center;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-block-end-style: double;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    </style>
    </head>

    <!-- body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: url("assets/images/background1.jpg");
      background-color: #cccccc;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
    }

    .hero-text {
      text-align: center;
      top: 50%;
      right: 70%;
      transform: translate(-50%, -50%);
      color: white;
  
    } -->
  
<body>
  <div class="jumbotron">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand">Facetube</p>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index1.html">Celebrities</a></li>
            <li><a href="index2.html">Custom API</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          </li>
        </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>

   <!--  <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>-->
    
    <body>
    
    <h2>Meet The Team</h2>
    <p>any questions, feedback please contact us directly
    </p>
    <br>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="assets/images/kat111.jpg" alt="Jane" style="width:80%">
          <div class="container">
            <h2>Kat</h2>
            <p class="title">Creative</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="assets/images/Alekhya.jpg" alt="Alekhya" style="width:80%">
          <div class="container">
            <h2>Alekhya</h2>
            <p class="title">Brilliant mind</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="assets/images/Zak.jpg" alt="Zak" style="width:80%">
          <div class="container">
            <h2>Zak</h2>
            <p class="title">The bomb</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    
    </body>
    </html>
    


    </body>

</html>